<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/dark-clouds-with-rainfall-thunder-flash-background_1017-32181.jpg?w=826&t=st=1698310513~exp=1698311113~hmac=729676ce9e5e021727f035e083b45d1f04e415634c77bcb61116d33308ac0009");
        background-size: cover;
    }
    #div{
        margin-top: 100px;
        width: 400px;
        margin-left: 480px;
    }
    button{
        background-color: blue !important;
        color: white !important;
    }
    h1{
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 130px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div><h1>weather report</h1></div>
    <div class="input-group mb-3" id="div">
        <input type="text" id="input" class="form-control" placeholder="Enter city name" aria-label="Enter country name" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="show()">Send</button>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>